<!DOCTYPE html>
<html>
<head>
    <title>Tuyển sinh</title>
    <link href="/TuyenSinh/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/TuyenSinh/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="/TuyenSinh/Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
	<link href="/TuyenSinh/App3s-Style/App3s-Style.css" rel="stylesheet" type="text/css" />
	<link href="/TuyenSinh/App3s-Style/font-awesome.css" type="text/css" rel="stylesheet">
	<script type="text/javascript"src="/TuyenSinh/App3s-Style/js/menu-app3s.js"></script>
	<style type="text/css">
        .odd { background-color: #ecf4ff;}
        .even {background-color: White;}
        .x1 {background-color: #1F88A7;}
        .x2 {background-color: #25A0C5;}
        .x3 {background-color: #29AFD6;}
        .x4 {background-color: #4FBDDD;}
        .x5 {background-color: #67C7E2;}
        .x6 {background-color: #8ED6EA;}
        .x7 {background-color: #A6DEEE;}
        .x8 {background-color: #b8e2ef;}
        .x9 {background-color: #99ffff;}
        .thcolor 
        { 
            background-color: #b8e2ef;
            color:Black;
            font-weight: bold;
        }
        html, body 
        {
            width:100%;
            height: 100%;
            margin: 0;
            padding: 0;
        	font-family: Tahoma;
        }
        #content {position:relative; z-index:1; padding:10px;}
        .captcha_img
        {
            margin-right: 5px;
        }
        .captcha_input
        {
            direction: ltr;
            font-size: 20px !important;
            height: 24px;
            text-align: center;
            width: 70px !important;
            text-transform:uppercase;
        }
    </style>
    <link href="/TuyenSinh/Content/css" rel="stylesheet"/>

    <script src="/TuyenSinh/bundles/modernizr"></script>

</head>
<body>
	<header id="page-header">
			<div class="header-top">
				<div class="h-t-body">
					<div class="container">
						<ul class="h-t-left">
							<li>
								<a target="_blank" href="http://egov.iuh.edu.vn/Login.aspx">
									<span class="icon-egov"></span> EGOV
								</a>
							</li>
							<li>
								<a target="_blank" href="https://outlook.office.com/owa/?realm=iuh.edu.vn">
									<span class="icon-email"></span> EMAIL
								</a>
							</li>
							<li>
								<a target="_blank" href="http://lib.iuh.edu.vn">
									<span class="icon-lib"></span> THƯ VIỆN - THÔNG TIN
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="header-logo">
				<div class="container">
					<div class="logo-left">
						<a href="http://iuh.edu.vn" class="logo">
							<img alt="iuh" title="iuh" src="/TuyenSinh/App3s-Style/Image-App3s/logo.png" width="200px">
						</a>
					</div>
					<div class="logo-right">
						<div class="right-up-title">BỘ CÔNG THƯƠNG</div>
						<div class="right-title">TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP TP.HỒ CHÍ MINH</div>
						<div class="right-sub-title">CHUYÊN TRANG TUYỂN SINH</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
	</header>
	<div id="menu" class="header-menu">
		<div class="container">
			<ul class="ul_menu">
                    <li><a ID="thongBao" href="/TuyenSinh/">TH&#212;NG B&#193;O</a></li>
                    <li><a ID="thiSinh" href="/TuyenSinh/thiSinh">TH&#205; SINH</a></li>
                    <li><a ID="diemChuan" href="/TuyenSinh/diemChuan">ĐIỂM CHUẨN</a></li>
                    <li><a ID="nganhDaoTao" href="/TuyenSinh/nganhDaoTao">CHỈ TI&#202;U TS</a></li>
                    <li><a ID="huongNghiep" href="/TuyenSinh/huongNghiep">NG&#192;NH ĐT</a></li>
                    <li><a ID="lichTuyenSinh" href="/TuyenSinh/lichTuyenSinh">C&#212;NG T&#193;C TS</a></li>
                    <li><a ID="quyChe" href="/TuyenSinh/quyChe">VĂN BẢN TS</a></li>
                    <li><a ID="thacMac" href="/TuyenSinh/thacMac">GIẢI Đ&#193;P THẮC MẮC</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="iuh-banner">
		<div class="container">
			<img alt="iuh" title="iuh" src="/TuyenSinh/App3s-Style/Image-App3s/IUH_Banner.jpg">
		</div>
	</div>
	<div class="iuh-crumb">
		<div class="container">
			<a href="/"><img alt="" src="/TuyenSinh/App3s-Style/Image-App3s/icon-home.png"></a>
			<i class="fa fa-angle-right"></i>
			<a href="/">Tuyển sinh</a>
		</div>
	</div>

    <div class="page">
		<div class="contact-title">ĐT liên hệ: 028 3985 1932 - 028 3985 1917 - 028 3895 5858</div>
		<div id="logindisplay"">
			    [ <a href="/TuyenSinh/Home/Login">Đăng nhập</a> ]

		</div>
        <section id="main">
            
<script type="text/javascript">
    window.onload = function () {
        var liActive = document.getElementById("thiSinh")
        if (liActive != null) liActive.style.backgroundColor = "White"
        var txtBox = document.getElementById("CaptchaValue");
        if(txtBox != null)txtBox.focus();
    }
    function isNum(myfield, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if ((charCode > 31 && charCode < 48) || (charCode > 57)) {
            alert('Xin vui lòng nhập ký số.');
            return false;
        }
        else return true;
    }
</script>
<form action="/TuyenSinh/thiSinh/fTimThiSinh_DHCQXemDiem" enctype="multipart/form-data" method="post">        <div style="font-size:20pt; font-weight:bold;" align="center">KẾT QUẢ XÉT TUYỂN ĐẠI HỌC 2017</div>
        <div style="font-size:large; font-weight:bold;"><u>TÌM THÍ SINH:</u></div>
<div class="editor-label" style="color:Red;font-family:Times New Roman; font-weight:bold; vertical-align:middle;">
    Thí sinh nhập chuỗi này 
    <img src='/TuyenSinh/Captcha/Show' alt="" class="captcha_img" />
    vào ô bên
    <input class="captcha_input" data-val="true" data-val-remote="Sai rồi" data-val-remote-additionalfields="*.CaptchaValue" data-val-remote-url="/TuyenSinh/Captcha/ValidateCaptcha" data-val-required="Bắt buộc" id="CaptchaValue" name="CaptchaValue" type="text" value="" />
    <span class="field-validation-valid" data-valmsg-for="CaptchaValue" data-valmsg-replace="true"></span>
    <br class="clear" />
</div><div style="display:none;">
    <div class="editor-label">
        <label for="InvisibleCaptchaValue">InvisibleCaptcha</label>
    </div>
    <div class="editor-field">
        <input class="text-box single-line" data-val="true" data-val-remote="ErrorMessage" data-val-remote-additionalfields="*.InvisibleCaptchaValue" data-val-remote-url="/TuyenSinh/Captcha/ValidateInvisibleCaptcha" id="InvisibleCaptchaValue" name="InvisibleCaptchaValue" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="InvisibleCaptchaValue" data-valmsg-replace="true"></span>
    </div>
</div>        <div class="odd">
        <div style="font-weight:bold;">gõ số báo danh: <input data-val="true" data-val-number="The field soBaoDanhTim must be a number." data-val-required="The soBaoDanhTim field is required." id="soBaoDanhTim" name="soBaoDanhTim" onkeypress="javascript:return isNum(this,event)" style="width:80px" type="text" value="0" /> hoặc gõ họ, tên, ngày sinh (dùng font Unicode):</div>
        Họ: <input id="hoTim" name="hoTim" style="width:120px" type="text" value="" />
        Tên:<input id="tenTim" name="tenTim" style="width:70px" type="text" value="" />
        Ngày sinh: <input id="ngaySinhTim" name="ngaySinhTim" onkeypress="javascript:return isNum(this,event)" style="width:70px" type="text" value="" />
        <input type="submit" value="Tìm"/><br />
        </div>
        <div style="font-size:large; font-weight:bold"><u>KẾT QUẢ TÌM KIẾM:</u></div>
            <div style=" font-size:large; color:Red">KHÔNG TÌM THẤY</div>
</form>


			
			<div style="text-align:right;float:right; padding: 10px;">
				Số người đang truy cập: 41<br />
				Tổng số lần truy cập: 10,106,137
			</div>
			<div class="clearfix"></div>
        </section>
        <footer class="x8" style="font-family:Times New Roman;color:Black">
            <b>Bản quyền © 2012 Phòng Đào tạo - Trường Đại học Công nghiệp TP. Hồ Chí Minh</b>
        </footer>
    </div>
    <script src="/TuyenSinh/bundles/jquery"></script>

    
</body>
<script type="text/javascript">
    function hide_float_right() {
        var content = document.getElementById('float_content_right');
        var hide = document.getElementById('hide_float_right');
        if (content.style.display == "none")
        { content.style.display = "block"; hide.innerHTML = '<a href="javascript:hide_float_right()">Tắt quảng cáo [X]</a>'; }
        else {
            content.style.display = "none"; hide.innerHTML = '<a href="javascript:hide_float_right()">Xem quảng cáo...</a>';
        }
    }
</script>
<style>
    .float-ck {
        position: fixed;
        bottom: 0px;
        z-index: 9000;
    }

    * html .float-ck {
        position: absolute;
        bottom: auto;
        top: expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    }

    #float_content_right {
        border: 1px solid #01AEF0;
        width: 200px;
        height:130px;
    }

    #hide_float_right {
        text-align: right;
        font-size: 11px;
    }

        #hide_float_right a {
            background: #01AEF0;
            padding: 2px 4px;
            color: #FFF;
        }
</style>

  <div class="float-ck" style="right: 0px">
      <div id="hide_float_right">
          <a href="javascript:hide_float_right()">Tắt [X]</a>
      </div>
      <div id="float_content_right">
          <a href="http://www.iuh.edu.vn/TuyenSinh/thongBao/fHienThiRec?pSTTVB=155">
              <img src="/TuyenSinh/img/PoToMac_TS_2017.gif" width="200" height="130" />
          </a>
          
        
      </div>
    </div>

    <script type="text/javascript">

        function hide_float_left() {

            var content = document.getElementById('float_content_left');

            var hide = document.getElementById('hide_float_left');

            if (content.style.display == "none")

            { content.style.display = "block"; hide.innerHTML = '<a href="javascript:hide_float_left()">Tắt[X]</a>'; }

            else
            {
                content.style.display = "none"; hide.innerHTML = '<a href="javascript:hide_float_left()">Bật tư vấn</a>';
            }

        }

    </script>

    <style>
        .float-ck {
            position: fixed;
            bottom: 0px;
            z-index: 9000;
        }

        * html .float-ck {
            position: absolute;
            bottom: auto;
            top: expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
        }

        #float_content_left {
            border: 1px solid #01AEF0;
            width: 200px;
            height: 260px;
        }

        #hide_float_left {
            text-align: left;
            font-size: 11px;
        }

            #hide_float_left a {
                background: #01AEF0;
                padding: 2px 4px;
                color: #FFF;
            }
    </style>

<div id="QuangCao" class="float-ck" style="left: 0px">

    <div id="hide_float_left">

        <a href="javascript:hide_float_left()">Tắt [X]</a>
    </div>

    <div id="float_content_left">

        <!-- Start quang cao-->

        <a href="/TuyenSinh/Home/flast">
            <img src="/TuyenSinh/img/TuVanOnline.gif" width="200" height="130" />
        </a>
        <br />
        <a href="/TuyenSinh/img/BanTuKhaiXetTuyen_CDCQ.doc">
            <img src="/TuyenSinh/img/TuyenSinhCaoDang.gif" width="200" height="130" />
        </a>
        
        <!-- End quang cao -->
    </div>
</div>  
</html>
