Dear All,

Đầu tiên em xin gửi lời chào đến anh Nhật, Mr. Yokoi thân yêu và đặc biệt các anh chị trong ITD.
Hôm nay là ngày làm việc cuối cùng của em tại công ty, nên em viết thư này để gửi lời chào tạm biệt tới mọi người. 

Em rất vui khi được làm việc cùng với mọi người, trong khoảng thời gian này em đã nhận được sự quý mến của mọi người. Cảm ơn anh Quang đã nhiệt tình hướng dẫn, và sự giúp đỡ của anh Tâm, anh Đạt, chị Hoán.
Cảm ơn anh Nhật, anh Long đã quan tâm, lâu lâu lại cho mấy món ăn vặt ^^!
Cảm ơn sự nhiệt tình, tinh thần làm việc vui vẻ của Mr. Yokoi đã truyền thêm năng lượng cho mọi người
Đáng lẽ em nên thông báo việc này sớm hơn, nhưng em muốn làm việc với mọi người một cách vô tư, thoải mái nhất. Em cũng rất tiếc vì sau này không cùng đọc "Nguyên tắc hành động AEON" mỗi sáng, không tham gia ăn uống cùng mọi người được.

Cuối cùng, vì em có những dự định riêng cho bản thân nên em đành phải tạm biệt vậy. Nhưng em mong rằng sau này không còn làm việc cùng với mọi người nữa, thì em vẫn có thể gặp mặt nói chuyện trong một buổi tụ tập và vẫn là đồng nghiệp trong lĩnh vực IT.

Em xin chúc mọi người vui vẻ trong cuộc sống, thành công trong sự nghiệp.