GET /TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017 HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
Cache-Control: max-age=0
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 4397

.............`.I.%&/m.{.J.J..t...`.$..@.........iG#).*..eVe]f.@......{....{....;.N'...?\fd.l..J...!....?~|.?"...O.<y...<M...<.....g...gJ...h......?.{..e........6(...t^...}t........I.l.e{.u...i.|..y..GM{]..<.....z...Q..k.r...b3..U.6.4...?n.../Z.......xw.(.....=`?.]f.....w..[.^T..^.?.	.....c.T8^..5..1h... .m .........
.................i"T.\og...
I...`..}C..g\.f./N'...E]....iUV.........../.....2.......c.-............a..h....;'.....-..?{.i.r?.r....O..-.G[~.....^...h........-.D[......4ly.m99.......F[>|xNO.........{.......v.....w.a.....y.(.T.......lD...=.~....U1k..vwv~w......|....b.(..|..f.by.~.c..y.(..G..l^-2.k....RKR../^UM......j....a...b9..=.=.........f.v:.~.bq.>..Wp..ep.	..>
k.Z.....YQ.S.4-........?...{.j....UU....44..............0%...Nd....;`(m.-...^<Z.Vy=...k.c'....
j@..s.U..........}...Skg_..I......`]..cl..:-f.}....m..z..~......tZfM..G..v[......v.0.w.....XZ..<^..[.Z..b-.!..?~.q...[y..G.....o?R...v...........8.......+..q...y 	L......p...L!..(=....t............v.W.........bJ..Z......G.g..3..M...........{..A..-..G..p....7..'...'......x.n._...........a...w....7z..)..>/h&....M....w.W...Q.-.......F.aO.[...O.a@3.^.[...{L.3.J":.%.	.....a..:[@$....8^-/>....G{;..\..q=2......(h.=.{.j{..f.?:z.....Vz".I..O.E/>.`G^.7...'...........O......,......q'
.......L......Jz.....O.8{....7......_.>...."}...@........?.E...$..~7.....n......;}......m.~.?C+i._v..S}...7..V.=.\............2..1........v....O~...>.w.%.A%.....r.0......s.P.{[.."_....IE............/.	..........//...iV........?.{.(RF....W.....f.&......*.......A~..o....}.e1.[..N...Nh.2.o......../Z_...H7...O.c$IO..../!.z...<.~.M#..7G....3"..M.......7.._._.'..5	.0E....~....B?M;R...li....'................B.:../.. A....zA...	...g..).....c.NaD.....&.qaz<...l;[^..1$.....z...D..q.._...........Vm6...D+-....Y......#)&.;H.=<...K.........}..~z.....[{.*'.H.P.....#......{....Gi.m".......C...r...=..
.L..Q.l.......`..#G..u_.!.\.t?...I...!Z]..eYe....|...[w...2..B...eN.f.tMv....wZ......l.$V4...jq.n.W......,.X`c.G...>A$M]|.........k.T...A.N$....\.......|K.68...s..l...[Y2....bkq}^..l...m...]}B....E.....\........#..P.........lY.G......B..q..p'...I.6...	p...y.n}.{...r]..?..X.J...........<....<u...%._../....i..k..Z....D|...jJ.D..8[.....b.F~...~..'~.|....GiNTf.\...XeuK9.z.=....t...B.M)..W....2..R.$...S...J......|D....$>.8.......=....'.1.K.......X?/.*.vv..$....["..u|.x}...... .D.(..Gd.H......T.....(..&yI.U.....|v..5)C....E~.....2.qzI.PL.RS..bF.<.##y3.G.z...;........E..G.".zbE...7.*Xw_......l.t.6...`.I...^...Q....[:!.*.<..M.%|.Q.)...(A.>s.o...j. ..".....O-z.m#....J.S.....+.......".........._.....#.1.c.N.l.6.&....^F_.lA...	.C..D:.>.....0.G.....I~u.,..m..n...uN.gJ]0%.....5!.%=.?#X.W2O*...z....y....0.~..1.B|I(.-/........Q.cr.....\.w...!.'.......)o..<....b.u.{...M..;|..i]W..y..].~.... dl.Wob...a............bx........o:...>...WZT	.._)....GG........._\..KJ.*.........\....f..<...(.}J/.>M....9O3r..p...../..	..!.(m.=....LY.Y.$?`U..}....(..fV<.2.....;.$p.....4....t...?.{..i
:.3.......(]^@..P....?.w.w..._-.C..w.6...i ;..[.bX..q.....^.d..../......L.i.&.._.hd.o....c.9....=.+...}.t..7.G.Q.iQ..o...nA.x.......$c..Bb.....E~/..../h..#B.... ....GB^..b...._...p...._...=....4R.....s.<....]/Jy..z.^.......?.7....._....L."...t
....f.v.........NXK.....W..j....vw>.......o.J.....1...<..v......"]o....#L...M..k..(....	eJ...t.R..?.{..e.....I...s....?	.U...=..)3^3e.s..`..Rj.o....I..v..(..OMO..~A.......3.Q.G..M$	..7ffu....:.i..h..5y...E.....	..D.Q.v..Y..3g.....h.!<.#.]C.....6.8A..0.h..|.#..@...5.U.)...X.N~ ......G.."&8dl..r9.~..s..c.0p.z.V>N[w(=.N./Z.k..)...~..#...!.5......GJ<.h..>.+
.........P....=......I..t{....bBv....~GA..fR.m..$.)...Y.N....%o.S~.V....:.&MU.[...1}e...>.%M....M.W)+..dv.._...4..,.T.O.7...c.fZ.......a.......-...r&[.T.....9.....N.I.......s..Ox`..;..-.~.I...O.IU...i[Z.&.....wv.O......Iz-.)]a...>v.v....:E-K._..xX..1Kw	'...........,...x.X..G.....GT~....=..!4..A}.x|.["F.x.......hM}..Nw..	....(.....o../..{.W.F..T.6.....`..P..W.....x..E.....z...O>.l....*....m.}v.e...............Eq./r.z...g....n.......n~.	a~.....6N...Y:.	..s...N).I..j._{.J.hC......]n...=."Png..w~6.......*...;'..~BD...g.=...`G.._OL.O.M.......KA2.?...AZ..Z.	."......V.>.1v..H.....cq...^.q.Gl&....n.......P.cC.-]B....a.FF.cJ.....>..Q.pm...2cZ....O...	z....gd..lh..`l.........a.H.....Oa.~bM..	-...a......}.3B...-U.+...wL....{>.u:.]....--..'N.J.Y...618yf..%.i.....g...Y.d..r...{X\7@<&.._.....h......g...........' .....E.M........i}..9J.Lj........'.z|.Z..7N..Z....0..GET /TuyenSinh/Content/css HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: text/css,*/*;q=0.1
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 1915

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/Content/css<br><br>

    </body>
</html>
GET /TuyenSinh/bundles/jquery HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: */*
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 1918

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/bundles/jquery<br><br>

    </body>
</html>
GET /TuyenSinh/Captcha/Show HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: image/webp,image/*,*/*;q=0.8
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: image/png
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 2088

.PNG
.
...IHDR...P..........C......sRGB.........gAMA......a....	pHYs..........o.d....IDAThC..	S.[.............|.B ..BV.[L.@Xd...]T.w=ozfz.ss'.xy.Z5UH`.|.s..i.0.....?~.0.......o...+.|....?...O...#>|.`^.....w....[.y..._.6.`0.W.^....x...y.......x....>}.'O.....x....>|........	...qtt...C.:88........{..aoo.w......vvv.k{{.[[[.s..677.kcc....X[[C.Z...*VVV..R.`yy.KKKX\\D.\F.T......X,baa.......3...Y....P(`zz.SSS.....r..<.(.y...$...3..Ad.*</..O.l...Jx.P.S.z.c......<.r.5.>..V..c... ......Z}^.d.1<Y}.OW}:x.....>..U}.l....%x^...H...A.Z..O.......k.t	^&....W.t...'.I..<>..k...'K..H.Z%]n.,]...G_...j.....t....4.~.............h.m$]...i._.u..e..K/b..j.~...eY.]w..p...a..-.8
7....wl.u..1...o(.ya[...U... .X.].%......U_*.B@.|..<.z.~.H......pE@...7;......n.A..	.WE....u.m.W..%......S+/.C.n.@..|...\y.....=.Hf.d./.
..a......T.....0....On;..........\..j......a^...).7.2..q..!.q2.....2............,K#...'.NNN......".6.......e.6J.4.........8....1m...u...Y^.eH.....4..1............t	.	P7.Q.p^.Q.......t	7...i.z.k.u-.....I...
.c<.....(B..{......7..w.5O.l..G....k.U...d2..:..a>..%<Tuf]..w..4Wa.......0...Y....S+.d..l..`...k......].e....5n.... .j..+.'n.ld..t...gt.dX.v]......@@&-..9...O&-..[...K6.n..Yw.	C.].../.J.....f{..14..>2.l..m	w..jG5..;fT`[?2"i.3.zI.....#.1.:..9...<.*.8./%.=c*.
.b*6...#%+.Rg.....y;.g..J.SQ.-...vL.....K...e......z.f#.+....k9.
l-at....v.'.G}.g.......*<.-:.2.s.Tc..v.......G.T}.D..5 e.w..8Xqr>9....4.7...j..o..
H	...*GC......~N.ug..o.\.)KWw....QL.L../..#..SI.<......J.O....0.T..y.B.Z.0.}9]&...`o.....@....Z..^.....tm...k3*0j...v])].@)].|.9.....f]z.2...../...[VD/+.#..).8V5.....5..O....C..F.|.......<G....K../..!...x^.....i\.7._t.s..U..v.V.v.....BQ....U.N.....//[....x...p.......F..m.B..oll..P....T..s..r.r.^..
.....9...[./......4Tx...r..~...} .........}...Tk........"w.Y.U{<.mu\........1..........v...-..??...V:..m..*]....Q.t.5.0S.UW......d....`.....fK...d+.C^]..O=...	.QP.l.K7W..:X....Yk...........u...a....%x.h..+.k....t....j)......i1...4...722...E...+....M...]...5........L..R\n.$4..$.|.....K..S.f.%x......JW.u..[..,.Z....z5.:.........j<.',...f..!._.R.E"...$..o%.......IEND.B`.GET /TuyenSinh/bundles/jquery HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: */*
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:21 GMT
Content-Length: 1918

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/bundles/jquery<br><br>

    </body>
</html>
GET /TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017 HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
Cache-Control: max-age=0
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 4397

.............`.I.%&/m.{.J.J..t...`.$..@.........iG#).*..eVe]f.@......{....{....;.N'...?\fd.l..J...!....?~|.?"...O.<y...<M...<.....g...gJ...h......?.{..e........6(...t^...}t........I.l.e{.u...i.|..y..GM{]..<.....z...Q..k.r...b3..U.6.4...?n.../Z.......xw.(.....=`?.]f.....w..[.^T..^.?.	.....c.T8^..5..1h... .m .........
.................i"T.\og...
I...`..}C..g\.f./N'...E]....iUV.........../.....2.......c.-............a..h....;'.....-..?{.i.r?.r....O..-.G[~.....^...h........-.D[......4ly.m99.......F[>|xNO.........{.......v.....w.a.....y.(.T.......lD...=.~....U1k..vwv~w......|....b.(..|..f.by.~.c..y.(..G..l^-2.k....RKR../^UM......j....a...b9..=.=.........f.v:.~.bq.>..Wp..ep.	..>
k.Z.....YQ.S.4-........?...{.j....UU....44..............0%...Nd....;`(m.-...^<Z.Vy=...k.c'....
j@..s.U..........}...Skg_..I......`]..cl..:-f.}....m..z..~......tZfM..G..v[......v.0.w.....XZ..<^..[.Z..b-.!..?~.q...[y..G.....o?R...v...........8.......+..q...y 	L......p...L!..(=....t............v
.W.........bJ..Z......G.g..3..M...........{..A..-..G..p....7..'...'......x.n._...........a...w....7z..)..>/h&....M....w.W...Q.-.......F.aO.[...O.a@3.^.[...{L.3.J":.%.	.....a..:[@$....8^-/>....G{;..\..q=2......(h.=.{.j{..f.?:z.....Vz".I..O.E/>.`G^.7...'...........O......,......q'
.......L......Jz.....O.8{....7......_.>...."}...@........?.E...$..~7.....n......;}......m.~.?C+i._v..S}...7..V.=.\............2..1........v....O~...>.w.%.A%.....r.0......s.P.{[.."_....IE............/.	..........//...iV........?.{.(RF....W.....f.&......*.......A~..o....}.e1.[..N...Nh.2.o......../Z_...H7...O.c$IO..../!.z...<.~.M#..7G....3"..M.......7.._._.'..5	.0E....~....B?M;R...li....'................B.:../.. A....zA...	...g..).....c.NaD.....&.qaz<...l;[^..1$.....z...D..q.._...........Vm6...D+-....Y......#)&.;H.=<...K.........}..~z.....[{.*'.H.P.....#......{....Gi.m".......C...r...=..
.L..Q.l.......`..#G..u_.!.\.t?...I...!Z]..eYe....|...[w...2..B...eN.f.tMv....wZ......l.$V4...jq.n.W......,.X`c.G...>A$M]|.........k.T...A.N$....\.......|K.68...s..l...[Y2....bkq}^..l...m...]}B....E.....\........#..P.........lY.G......B..q..p'...I.6...	p...y.n}.{...r]..?..X.J...........<....<u...%._../....i..k..Z....D|...jJ.D..8[.....b.F~...~..'~.|....GiNTf.\...XeuK9.z.=....t...B.M)..W....2..R.$...S...J......|D....$>.8.......=....'.1.K.......X?/.*.vv..$....["..u|.x}...... .D.(..Gd.H......T.....(..&yI.U.....|v..5)C....E~.....2.qzI.PL.RS..bF.<.##y3.G.z...;........E..G.".zbE.
..7.*Xw_......l.t.6...`.I...^...Q....[:!.*.<..M.%|.Q.)...(A.>s.o...j. ..".....O-z.m#....J.S.....+.......".........._.....#.1.c.N.l.6.&....^F_.lA...	.C..D:.>.....0.G.....I~u.,..m..n...uN.gJ]0%.....5!.%=.?#X.W2O*...z....y....0.~..1.B|I(.-/........Q.cr.....\.w...!.'.......)o..<....b.u.{...M..;|..i]W..y..].~.... dl.Wob...a............bx...
.....o:...>...WZT	.._)....GG........._\..KJ.*.........\....f..<...(.}J/.>M....9O3r..p...../..	..!.(m.=....LY.Y.$?`U..}....(..fV<.2.....;.$p.....4....t...?.{..i
:.3.......(]^@..P....?.w.w..._-.C..w.6...i ;..[.bX..q.....^.d..../..
....L.i.&.._.hd.o....c.9....=.+...}.t..7.G.Q.iQ..o...nA.x.......$c..Bb.....E~/..../h..#B.... ....GB^..b...._...p...._...=....4R.....s.<....]/Jy..z.^.......?.7....._....L."...t
....f.v.........N
XK.....W..j....vw>.......o.J.....1...<..v......"]o
....#L...M..k..(....	eJ...t.R..?.{..e.....I...s....?	.U...=..)3^3e.s..`..Rj.o....I..v..(..OMO..~A.......3.Q.G..M$	..7ffu....:.i..h.
.5y...E.....	..D.Q.v..Y..3g.....h.!<.#.]C.....6.8A..0.h..|.#..@...5.U.)...X.N~ ..
....G.."&8dl..r9.~..s..c.0p.z.V>N[w(=.N./Z.k..)...~..#...!.5......GJ<.h..>.+
.........P....=......I..t{....bBv....~GA..fR.m..$.)...Y.N....%o.S~.V....:.&MU.[...1}e...>.%M....M.W)+..dv
.._...4..,.T.O.7...c.fZ.......a.......-...r&[.T.....9.....N.I.......s..Ox`..;..-.~.I...O.IU...i[Z.&.....wv.O......Iz-.)]a...>v.v....:E-K._..xX..1Kw	'...........,...x.X..G.....GT~....=..!4..A}.x|.["F.x.......hM}..Nw..	....(.....o../..{.W.F..T.6.....`..P..W.....x..E.....z...O>.l....*....m.}v.e...............Eq./r.z...g....n.......n~.	a~.....6N...Y:.	..s...N).I..j._{.J.hC......]n...=."Png..w~6.......*...;'..~BD...g.=...`G.._OL.O.M.......KA2.?...AZ..Z.	."......V.>.1v..H.....cq...^.q.Gl&....n.......P.cC.-]B....a.FF.cJ.....>
..Q.pm...2cZ....O...	z....gd..lh..`l..
.......a.H.....Oa.~bM..	-...a......}.3B...-U.+...wL
....{>.u:.]....--..'N.J.Y...618yf..%.i.....g...Y.d..r...{X\7@<&.._.....h......g...........' .....E.M........i}..9J.Lj........'.z|.Z..7N..Z....0..GET /TuyenSinh/Content/css HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: text/css,*/*;q=0.1
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 1915

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/Content/css<br><br>

    </body>
</html>
GET /TuyenSinh/bundles/jquery HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: */*
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 1918

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/bundles/jquery<br><br>

    </body>
</html>
GET /TuyenSinh/Captcha/Show HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: image/webp,image/*,*/*;q=0.8
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: image/png
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:20 GMT
Content-Length: 2088

.PNG
.
...
IHDR...P..........C......sRGB.........gAMA......a....	pHYs..........o.d....IDAThC..	S.[.............|.B ..BV.[L.@Xd...]T.w=ozfz.ss'.xy.Z5UH`.|.s..i.0.....?~.0.......o...+.|....?...O...#>|.`^.....w....[.y..._.6.`0.W.^....x...y.......x....>}.'O.....x....>|........	...qtt...C.:88........{..aoo.w......vvv.k{{.[[[.s..677.kcc....X[[C.Z...*VVV..R.`yy.KKKX\\D.\F.T......X,baa.......3...Y....P(`zz.SSS.....r..<.(.y...$...3..Ad.*</..O.l...Jx.P.S.z.c......<.r.5.>..V..c... ......Z}^.d.1<Y}.OW}:x.....>..U}.l....%x^...H...A.Z..O.......k.t	^&....W.t...'.I..<>..k...'K..H.Z%]n.,]...G_...j.....t....4.~.............h.m$]...i._.u..e..K/b..j.~...eY.]w..p...a..-.8
7....wl.u..1...o(.ya[...U... .X.].%......U_*.B@.|..<.z.~.H......pE@...7;......n.A..	.WE....u.m.W..%......S+/.C.n.@..|...\y.....=.Hf.d./.

..a......T.....0....On;..........\..j....
..a^...).7.2..q..!.q2.....2............,K#...'.NNN......".6.......e.6J.4.........8....1m...u...Y^.eH.....4..1............t	.	P7.Q.p^.Q.......t	7...i.z.k.u-.....I...
.c<.....(B..{......7..w.5O.l..G....k.U...d2..:..a>..%<Tuf]..w..4Wa.......0...Y....S+.d..l..`...k......].e....5
n.... .j..+.'n.ld..t...gt.dX.v]......@@&-..9.
..O&-..[...K6.n..Yw.	C.].../.J.....f{..14..>2.l..m	w..jG5..;fT`[?2"i.3.zI.....#.1.:..9...<.*.8./%.=c*.
.b*6...#%+.Rg.....y;.g..J.SQ.-...vL.....K...e......z.f#.+....k9.
l-at....v.'.G}.g.......*<.-:.2.s.Tc..v.......G.T}.D..5 e.w..8Xqr>9....4.7...j..o..
H	...*GC......~N.ug..o.\.)KWw....QL.L../..#..SI.<......J.O....0.T..y.B.Z.0.}9]&...`o.....@....Z..^.....tm...k3*0j...v])].@)].|.9.....f]z.2...../...[VD/+.#..).8V5.....5..
O....C..F.|.......<G....K../..!...x^.....i\.7._t.s..U.
.v.V.v.....BQ....U.N.....//[....x...p.......F..m.B..oll..P....T..s..r.r.^..
.....9...[./......4Tx...r..
~..
.} .........}...Tk........"w.Y.U{<.mu\........1..........v...-..??...V:..m..*]....Q.t.5.0S.UW......d....`.....fK...d+.C^]..O=...	.QP.l.K7W..:X....Yk...........u...a....%x.h.
.+.k....t....j)......i1...4...722...E...+....M...]...5........L..R\n.$4..$.|.....K..S.f.%x......JW.u..[..,.Z....z5.:.........j<.',...f..!._.R.E"...$..o%.......IEND.B`.GET /TuyenSinh/bundles/jquery HTTP/1.1
Host: hui.edu.vn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/5.1.2.3000 Chrome/55.0.2883.75 Safari/537.36
X-DevTools-Emulate-Network-Conditions-Client-Id: d839adf4-27b4-45ba-80ce-6d84d3ea69a2
Accept: */*
DNT: 1
Referer: http://hui.edu.vn/TuyenSinh/thiSinh/fDHCQXemDiem?pDotXetTuyen=NV1&pDotXT=1&pNamTS=2017
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: PHPSESSID=8405jo7rqr460lotoot0pfddk0; ASP.NET_SessionId=czzrjcwn0dd4axbi2l02sxrf

HTTP/1.1 404 Not Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 16 Oct 2017 06:39:21 GMT
Content-Length: 1918

<!DOCTYPE html>
<html>
    <head>
        <title>The resource cannot be found.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/TuyenSinh' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/TuyenSinh/bundles/jquery<br><br>

    </body>
</html>
